# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.05.2019 22:38:39

newmtl Rock1_Material
	Ns 13.7255
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0079 0.0079 0.0079
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Downloads\HW8Model\1elmla01hh-Rock1_BYTyroSmith\Rock1\Rock-Texture-Surface.jpg
	map_Kd C:\Users\dhaltnr\Downloads\HW8Model\1elmla01hh-Rock1_BYTyroSmith\Rock1\Rock-Texture-Surface.jpg
