# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:33:22

newmtl Material__217
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\sofa seat\maps\Richmond_Stool_Richmond_Stool_uph_linen_d.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\sofa seat\maps\Richmond_Stool_Richmond_Stool_uph_linen_d.jpg
