# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:36:40

newmtl wire_136224187
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5333 0.8784 0.7333
	Kd 0.5333 0.8784 0.7333
	Ks 0.3500 0.3500 0.3500

newmtl wire_230139184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9020 0.5451 0.7216
	Kd 0.9020 0.5451 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl Material__282
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl wire_131195216
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5137 0.7647 0.8471
	Kd 0.5137 0.7647 0.8471
	Ks 0.3500 0.3500 0.3500

newmtl wire_122201127
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4784 0.7882 0.4980
	Kd 0.4784 0.7882 0.4980
	Ks 0.3500 0.3500 0.3500

newmtl Material__283
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl wire_141233169
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.9137 0.6627
	Kd 0.5529 0.9137 0.6627
	Ks 0.3500 0.3500 0.3500

newmtl wire_170135223
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6667 0.5294 0.8745
	Kd 0.6667 0.5294 0.8745
	Ks 0.3500 0.3500 0.3500

newmtl wire_125187206
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4902 0.7333 0.8078
	Kd 0.4902 0.7333 0.8078
	Ks 0.3500 0.3500 0.3500
