# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:25:52

newmtl Material__200
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__212
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_200127121
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7843 0.4980 0.4745
	Kd 0.7843 0.4980 0.4745
	Ks 0.3500 0.3500 0.3500

newmtl Material__208
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__199
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_134221148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.8667 0.5804
	Kd 0.5255 0.8667 0.5804
	Ks 0.3500 0.3500 0.3500

newmtl Material__201
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_180126208
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7059 0.4941 0.8157
	Kd 0.7059 0.4941 0.8157
	Ks 0.3500 0.3500 0.3500

newmtl Material__180
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_138228176
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5412 0.8941 0.6902
	Kd 0.5412 0.8941 0.6902
	Ks 0.3500 0.3500 0.3500

newmtl Material__210
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__209
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__211
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__205
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__206
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_224179136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7020 0.5333
	Kd 0.8784 0.7020 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_125130206
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4902 0.5098 0.8078
	Kd 0.4902 0.5098 0.8078
	Ks 0.3500 0.3500 0.3500

newmtl Material__204
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_236147143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9255 0.5765 0.5608
	Kd 0.9255 0.5765 0.5608
	Ks 0.3500 0.3500 0.3500

newmtl wire_231221140
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9059 0.8667 0.5490
	Kd 0.9059 0.8667 0.5490
	Ks 0.3500 0.3500 0.3500

newmtl Material__202
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__191
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__203
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__179
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_145240214
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5686 0.9412 0.8392
	Kd 0.5686 0.9412 0.8392
	Ks 0.3500 0.3500 0.3500

newmtl wire_138228216
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5412 0.8941 0.8471
	Kd 0.5412 0.8941 0.8471
	Ks 0.3500 0.3500 0.3500

newmtl wire_135160223
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.6275 0.8745
	Kd 0.5294 0.6275 0.8745
	Ks 0.3500 0.3500 0.3500

newmtl Material__197
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__196
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__198
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_205147124
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8039 0.5765 0.4863
	Kd 0.8039 0.5765 0.4863
	Ks 0.3500 0.3500 0.3500

newmtl wire_164139229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6431 0.5451 0.8980
	Kd 0.6431 0.5451 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_190209127
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7451 0.8196 0.4980
	Kd 0.7451 0.8196 0.4980
	Ks 0.3500 0.3500 0.3500

newmtl wire_139230178
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5451 0.9020 0.6980
	Kd 0.5451 0.9020 0.6980
	Ks 0.3500 0.3500 0.3500

newmtl Material__186
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__195
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_208126134
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8157 0.4941 0.5255
	Kd 0.8157 0.4941 0.5255
	Ks 0.3500 0.3500 0.3500

newmtl wire_181216131
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7098 0.8471 0.5137
	Kd 0.7098 0.8471 0.5137
	Ks 0.3500 0.3500 0.3500

newmtl Material__214
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_125207141
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4902 0.8118 0.5529
	Kd 0.4902 0.8118 0.5529
	Ks 0.3500 0.3500 0.3500

newmtl wire_143236230
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.9255 0.9020
	Kd 0.5608 0.9255 0.9020
	Ks 0.3500 0.3500 0.3500

newmtl Material__185
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__184
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__213
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_123177203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4824 0.6941 0.7961
	Kd 0.4824 0.6941 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl wire_189236143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7412 0.9255 0.5608
	Kd 0.7412 0.9255 0.5608
	Ks 0.3500 0.3500 0.3500

newmtl wire_140231180
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5490 0.9059 0.7059
	Kd 0.5490 0.9059 0.7059
	Ks 0.3500 0.3500 0.3500

newmtl wire_225184136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.7216 0.5333
	Kd 0.8824 0.7216 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl Material__182
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__193
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__192
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_238223144
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9333 0.8745 0.5647
	Kd 0.9333 0.8745 0.5647
	Ks 0.3500 0.3500 0.3500

newmtl wire_141232183
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.9098 0.7176
	Kd 0.5529 0.9098 0.7176
	Ks 0.3500 0.3500 0.3500

newmtl wire_174201122
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7882 0.4784
	Kd 0.6824 0.7882 0.4784
	Ks 0.3500 0.3500 0.3500

newmtl wire_171216131
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6706 0.8471 0.5137
	Kd 0.6706 0.8471 0.5137
	Ks 0.3500 0.3500 0.3500

newmtl Material__187
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__194
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__188
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_196215130
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7686 0.8431 0.5098
	Kd 0.7686 0.8431 0.5098
	Ks 0.3500 0.3500 0.3500

newmtl wire_226141137
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8863 0.5529 0.5373
	Kd 0.8863 0.5529 0.5373
	Ks 0.3500 0.3500 0.3500

newmtl wire_137150227
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5373 0.5882 0.8902
	Kd 0.5373 0.5882 0.8902
	Ks 0.3500 0.3500 0.3500

newmtl wire_203129123
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7961 0.5059 0.4824
	Kd 0.7961 0.5059 0.4824
	Ks 0.3500 0.3500 0.3500

newmtl Material__189
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__207
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl Material__190
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_140231146
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5490 0.9059 0.5725
	Kd 0.5490 0.9059 0.5725
	Ks 0.3500 0.3500 0.3500

newmtl wire_191131216
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7490 0.5137 0.8471
	Kd 0.7490 0.5137 0.8471
	Ks 0.3500 0.3500 0.3500

newmtl wire_189219133
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7412 0.8588 0.5216
	Kd 0.7412 0.8588 0.5216
	Ks 0.3500 0.3500 0.3500

newmtl wire_130151214
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5098 0.5922 0.8392
	Kd 0.5098 0.5922 0.8392
	Ks 0.3500 0.3500 0.3500

newmtl wire_133219169
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5216 0.8588 0.6627
	Kd 0.5216 0.8588 0.6627
	Ks 0.3500 0.3500 0.3500

newmtl wire_230169139
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.9020 0.6627 0.5451
	Kd 0.9020 0.6627 0.5451
	Ks 0.3500 0.3500 0.3500

newmtl Material__183
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_229139149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.5451 0.5843
	Kd 0.8980 0.5451 0.5843
	Ks 0.3500 0.3500 0.3500

newmtl wire_219133159
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8588 0.5216 0.6235
	Kd 0.8588 0.5216 0.6235
	Ks 0.3500 0.3500 0.3500

newmtl Material__181
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\ceiling light\textures\TexturesCom_BrushedMetal_1024_roughness01.jpg

newmtl wire_207125186
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8118 0.4902 0.7294
	Kd 0.8118 0.4902 0.7294
	Ks 0.3500 0.3500 0.3500
