# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:33:55

newmtl Material__234
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\5a0d3de6e454e195bceada5e381ca928--home-collections-decorative-pillows.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\5a0d3de6e454e195bceada5e381ca928--home-collections-decorative-pillows.jpg
