# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:23:57

newmtl Material__289
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\1e4aa323114471fdef8a3fa07da7c730.jpg

newmtl wire_137227207
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5373 0.8902 0.8118
	Kd 0.5373 0.8902 0.8118
	Ks 0.3500 0.3500 0.3500

newmtl Material__288
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl wire_141185232
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.7255 0.9098
	Kd 0.5529 0.7255 0.9098
	Ks 0.3500 0.3500 0.3500
