# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:31:05

newmtl Material__222
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg

newmtl Material__223
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg

newmtl Material__224
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg

newmtl Material__225
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg

newmtl wire_175216131
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6863 0.8471 0.5137
	Kd 0.6863 0.8471 0.5137
	Ks 0.3500 0.3500 0.3500

newmtl wire_219133209
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8588 0.5216 0.8196
	Kd 0.8588 0.5216 0.8196
	Ks 0.3500 0.3500 0.3500

newmtl wire_218210132
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8549 0.8235 0.5176
	Kd 0.8549 0.8235 0.5176
	Ks 0.3500 0.3500 0.3500

newmtl wire_224136191
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.5333 0.7490
	Kd 0.8784 0.5333 0.7490
	Ks 0.3500 0.3500 0.3500

newmtl wire_182211128
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7137 0.8275 0.5020
	Kd 0.7137 0.8275 0.5020
	Ks 0.3500 0.3500 0.3500

newmtl wire_180140231
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7059 0.5490 0.9059
	Kd 0.7059 0.5490 0.9059
	Ks 0.3500 0.3500 0.3500

newmtl Material__221
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Users\FNS\Downloads\table t\30 ßG«½ ªpa 30B-791\diffuse.jpg

newmtl wire_128128211
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5020 0.5020 0.8275
	Kd 0.5020 0.5020 0.8275
	Ks 0.3500 0.3500 0.3500

newmtl wire_139144230
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5451 0.5647 0.9020
	Kd 0.5451 0.5647 0.9020
	Ks 0.3500 0.3500 0.3500
