# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 16:23:02

newmtl Material__248
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__255
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__265
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__249
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__262
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl Material__250
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__251
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__253
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__254
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__264
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl Material__263
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl Material__252
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\brick-wall-bump-map-texture_l_35a55819b418e360.jpg

newmtl Material__261
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl Material__285
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl Material__284
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg

newmtl wire_179201122
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7020 0.7882 0.4784
	Kd 0.7020 0.7882 0.4784
	Ks 0.3500 0.3500 0.3500

newmtl Material__266
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
	map_Kd C:\Users\dhaltnr\Desktop\Model\Max project\Bed room7\Texture\high-polished-kota-stone-500x500.jpg
